# security

./: .gitignore  build.gradle  pom.xml  release-drafter.yml  settings.gradle
.github/: release-drafter-config.yml  release-drafter.yml
.github/workflows/: ci.yml  release-drafter.yml
build-tools/: esplugin-coverage.gradle
src/main/java/com/amazon/opendistroforelasticsearch/security/auditlog/sink/: WebhookSink.java
src/main/java/com/amazon/opendistroforelasticsearch/security/filter/: OpenDistroSecurityRestFilter.java
src/test/java/com/amazon/opendistroforelasticsearch/security/: AggregationTests.java
src/test/java/com/amazon/opendistroforelasticsearch/security/auditlog/sink/: KafkaSinkTest.java
src/test/java/com/amazon/opendistroforelasticsearch/security/integtests/: ODFERestTestCase.java  ObjectCreationIT.java
src/test/java/com/amazon/opendistroforelasticsearch/security/protected_indices/: ProtectedIndicesTests.java
src/test/java/com/amazon/opendistroforelasticsearch/security/system_indices/: SystemIndicesTests.java
tools/: install_demo_configuration.sh
